body {
    margin: 0px;
    padding: 0px;
    height:700px;

}

.h {
    background-color: #052426;
    height: 100px;
}

.log {
    background-image: url(logo2.png);
    background-size:40%;
    height: 90px;
    width: 10%;
    margin-left: 30px;
    background-repeat: no-repeat;
}

.contenu {
    position:relative;
    background-image: url(bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 840px;
    bottom:22px;
}

.h-text {
    color: white;
    position: absolute;
    top: 30px;
    left: 35%;
    font-size: 35px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.white-block{
    position: relative;
    top: 0.5%;
    left: 7.8%;
    height:700px;
    width: 85%;
    border-radius:4px;
    background-color: white;
    
}

.text{
    margin-left:25px;
  
}

h2 {
    padding: 5px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}


hr {
    margin-right:570px;
    background:gray;
    
}

.img {

        width: 19vw;
        height: 19vw;
        border-radius: 50%;
        border: 0.35vw solid rgb(103, 215, 234);
        padding-bottom: 0;
    margin-left: 750px;
}

.img p {
  position: relative;
   left: 60px;
   font-family: Arial, Helvetica, sans-serif;
}


.prenom {
    height: 30px;
    margin: 10px 0px;
    width: 500px;
    border-radius: 5px;
    border: 2px solid  #51BFD0;

}

.nom {
    height: 30px;
    margin: 10px 0px;
    width: 500px;
    border-radius: 5px;
    border: 2px solid  #51BFD0;


}

.login {
    height: 30px;
    margin: 10px 0px;
    width: 500px;
    border-radius: 5px;
    border: 2px solid  #51BFD0;


}

.password {
    height: 30px;
    margin: 10px 0px;
    width: 500px;
    border-radius: 5px;
    border: 2px solid  #51BFD0;


}

.confpass {
    height: 30px;
    margin: 10px 0px;
    width: 500px;
    border-radius: 5px;
    border: 2px solid  #51BFD0;


}

.file {
    margin-top: 20px;
    position: relative;
    left:330px;
    top:-50px;
    color: white;
    border-radius: 5px;


}


.bas {
position: relative;
top: 100px;
}


.submit {
    height: 30px;
    background-color:#51BFD0;
    margin-top: 10px;
    position: relative;
    left:15px;
    top:-250px;
    color: white;
    border-radius: 5px;
}

.blok {
    margin-left: 20px;
    top: -200px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}



Admin
<?php
is_connect();

echo $_SESSION['user']['nom'] ;
echo $_SESSION['user']['prenom'] ;
echo $_SESSION['user']['login'] ;
echo $_SESSION['user']['profil'] ;
echo $_SESSION['user']['photo'] ;



?>
<br>
<a href="index.php?statut=logout">Se Déconnecter</a>




