body {
    margin: 0px;
    padding: 0px;
}

.header {
    background-color: #052426;
    height: 100px;
}

.logo {
    background-image: url(../images/logo-QuizzSA.png);
    background-size:40%;
    height: 90px;
    width: 10%;
    margin-left: 30px;
    background-repeat: no-repeat;
}

.content {
    background-image: url(../images/img-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}

.header-text {
    color: white;
    position: absolute;
    top: 30px;
    left: 35%;
    font-size: 35px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    top: 20%;
    left: 30%;
    height: 60%;
    width: 40%;
    background-color: #f2f2f2;
}

.container-header {
    position: relative;
    height: 100px;
    background-color: darkturquoise;
}

.title {
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 40px;
}

.input-form {
    height: 60px;
    margin: 10px 35px;
}

.form-control {
    width: 100%;
    height: 30px;
    border-radius :5px; ;
    border: 1px solid silver ;
    padding: 5px;
    font-size: 15px;
font-weight: bold;
color: silver;

}

.error-form {
    color: red;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

.icon-form {
    
    height: 25px;
    width: 30px;
    left: 96%;
    position: relative;
    top: 40px;
}


.icon-form-login {
    background-image: url(../icones/ic-login.png);
    background-repeat: no-repeat;
}

.icon-form-password {
    background-image: url(../icones/ic-password.png);
    background-repeat: no-repeat;
}

.button-form {
margin-top: 40px;
padding: 10px;
background-color: darkturquoise;
color: white;
font-size: 20px;
font-weight: bold;
border-radius: 5px;
border: 1px solid darkturquoise;
}

.link-form {
text-decoration: none;
margin-left: 45px;
font-size: 20px;
font-weight: bold;
color: silver;
}




/*




*/